/** @type {import('tailwindcss').Config} */
const plugin = require('tailwindcss/plugin');

module.exports = {
  content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#F0F4F8',
          100: '#D9E2ED',
          200: '#B3C5D6',
          300: '#8CA8BF',
          400: '#668BA8',
          500: '#27548A',
          600: '#214B7D',
          700: '#1B4270',
          800: '#153963',
          900: '#0F3056',
          DEFAULT: '#27548A',
        },
        accent: {
          50: '#FDF8F0',
          100: '#FAEAD6',
          200: '#F5D5AD',
          300: '#F0C084',
          400: '#EBAB5B',
          500: '#DDA853',
          600: '#C68F31',
          700: '#AF760F',
          800: '#985D0C',
          900: '#814409',
          DEFAULT: '#DDA853',
        },
        secondary: {
          50: '#E6EBEE',
          100: '#CCD7DD',
          200: '#99AFBB',
          300: '#668799',
          400: '#335F77',
          500: '#183B4E',
          600: '#153446',
          700: '#122C3E',
          800: '#0F2536',
          900: '#0C1D2E',
          DEFAULT: '#183B4E',
        },
        // Legacy color mappings
        yinmn: {
          DEFAULT: '#27548A',
          75: 'rgba(39,84,138,0.75)',
          50: 'rgba(39,84,138,0.5)',
          25: 'rgba(39,84,138,0.25)',
        },
        indigo: {
          DEFAULT: '#183B4E',
          75: 'rgba(24,59,78,0.75)',
          50: 'rgba(24,59,78,0.5)',
          25: 'rgba(24,59,78,0.25)',
        },
        yellow: {
          DEFAULT: '#DDA853',
          75: 'rgba(221,168,83,0.75)',
          50: 'rgba(221,168,83,0.5)',
          25: 'rgba(221,168,83,0.25)',
        },
        // Additional semantic colors
        background: '#F3F3E0',
        surface: '#FFFFFF',
        textPrimary: '#183B4E',
        textSecondary: '#27548A',
      },
      fontFamily: {
        arabic: ['Tajawal', 'Noto Sans Arabic', 'system-ui', 'sans-serif'],
        latin: ['Inter', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'sans-serif'],
        display: ['Inter', 'system-ui', 'sans-serif'],
        heading: ['Tajawal', 'sans-serif'],
        body: ['Tajawal', 'sans-serif'],
      },
      fontSize: {
        xs: '0.75rem',    // 12px
        sm: '0.875rem',   // 14px
        base: '1rem',     // 16px
        lg: '1.125rem',   // 18px
        xl: '1.25rem',    // 20px
        '2xl': '1.5rem',  // 24px
        '3xl': '1.875rem',// 30px
        '4xl': '2.25rem', // 36px
        '5xl': '3rem',    // 48px
      },
      spacing: {
        '18': '4.5rem',
        '88': '22rem',
        '128': '32rem',
        '144': '36rem',
        xs: '0.25rem',    // 4px
        sm: '0.5rem',     // 8px
        md: '1rem',       // 16px
        lg: '1.5rem',     // 24px
        xl: '2rem',       // 32px
        '2xl': '2.5rem',  // 40px
      },
      borderRadius: {
        '4xl': '2rem',
        '5xl': '2.5rem',
        sm: '0.25rem',    // 4px
        md: '0.5rem',     // 8px
        lg: '0.75rem',    // 12px
        xl: '1rem',       // 16px
        full: '9999px',
      },
      boxShadow: {
        'soft': '0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04)',
        'medium': '0 4px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)',
        'large': '0 10px 40px -10px rgba(0, 0, 0, 0.15), 0 2px 10px -2px rgba(0, 0, 0, 0.04)',
        'glow': '0 0 20px rgba(59, 130, 246, 0.15)',
        'glow-lg': '0 0 40px rgba(59, 130, 246, 0.25)',
        'card': '0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)',
        'card-hover': '0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)',
      },
      animation: {
        'fade-in': 'fadeIn 0.5s ease-in-out',
        'fade-in-up': 'fadeInUp 0.5s ease-out',
        'fade-in-down': 'fadeInDown 0.5s ease-out',
        'slide-up': 'slideUp 0.5s ease-out',
        'slide-down': 'slideDown 0.5s ease-out',
        'scale-in': 'scaleIn 0.2s ease-out',
        'float': 'float 3s ease-in-out infinite',
        'shimmer': 'shimmer 2s linear infinite',
        'gradient': 'gradient 3s ease infinite',
      },
      keyframes: {
        fadeIn: {
          '0%': { opacity: '0' },
          '100%': { opacity: '1' },
        },
        fadeInUp: {
          '0%': { opacity: '0', transform: 'translateY(20px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
        fadeInDown: {
          '0%': { opacity: '0', transform: 'translateY(-20px)' },
          '100%': { opacity: '1', transform: 'translateY(0)' },
        },
        slideUp: {
          '0%': { transform: 'translateY(20px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
        slideDown: {
          '0%': { transform: 'translateY(-20px)', opacity: '0' },
          '100%': { transform: 'translateY(0)', opacity: '1' },
        },
        scaleIn: {
          '0%': { transform: 'scale(0.95)', opacity: '0' },
          '100%': { transform: 'scale(1)', opacity: '1' },
        },
        float: {
          '0%, 100%': { transform: 'translateY(0px)' },
          '50%': { transform: 'translateY(-10px)' },
        },
        shimmer: {
          '0%': { transform: 'translateX(-100%)' },
          '100%': { transform: 'translateX(100%)' },
        },
        gradient: {
          '0%, 100%': { backgroundPosition: '0% 50%' },
          '50%': { backgroundPosition: '100% 50%' },
        },
      },
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
        'gradient-conic': 'conic-gradient(from 180deg at 50% 50%, var(--tw-gradient-stops))',
        'gradient-mesh': 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
        'gradient-hero': 'linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #1e3a8a 100%)',
      },
      transitionProperty: {
        'height': 'height',
        'spacing': 'margin, padding',
      },
      screens: {
        sm: '640px',
        md: '768px',
        lg: '1024px',
        xl: '1280px',
        '2xl': '1536px',
      },
    },
  },
  plugins: [
    require('@tailwindcss/forms'),
    require('@tailwindcss/typography'),
    require('tailwindcss-rtl'),
    plugin(function ({ addBase }) {
      addBase({
        'html': {
          fontFamily: "'Tajawal', 'Noto Sans Arabic', system-ui, sans-serif",
          direction: 'rtl',
        },
        'html[dir="ltr"]': {
          fontFamily: "'Inter', system-ui, -apple-system, sans-serif",
        }
      });
    }),
  ],
};
