# Production Environment Variables
NODE_ENV=production
PORT=10000

# Database Configuration
DB_HOST=dpg-d26hc33uibrs739skhdg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=shaababna_db
DB_USER=shaababna_db_user
DB_PASSWORD=vqvaeTyJS1qD1NVwurk8knW1GnUoRCna

# Client URL
CLIENT_URL=https://shababna-frontend.onrender.com
FRONTEND_URL=https://shababna-frontend.onrender.com

# JWT Secret
JWT_SECRET=shababna_global_secret_key_2024_production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shababna.global@gmail.com
EMAIL_PASS=your_email_password_here

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Iyzico Configuration
IYZICO_API_KEY=your_iyzico_api_key_here
IYZICO_SECRET_KEY=your_iyzico_secret_key_here

# Database Connection Pool Settings
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
DB_IDLE_TIMEOUT=60000
DB_CONNECTION_TIMEOUT=10000