# Environment Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=dpg-d26hc33uibrs739skhdg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=shaababna_db
DB_USER=shaababna_db_user
DB_PASSWORD=vqvaeTyJS1qD1NVwurk8knW1GnUoRCna

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-for-shababna-platform-2024

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# CORS Configuration
CLIENT_URL=http://localhost:5173
PRODUCTION_CLIENT_URL=https://shaababna.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./public/uploads

# Payment Configuration (Optional)
STRIPE_SECRET_KEY=sk_test_your_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-key-2024
