# Database Configuration (من Render.com)
DB_HOST=dpg-d26hc33uibrs739skhdg-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=shaababna_db
DB_USER=shaababna_db_user
DB_PASSWORD=vqvaeTyJS1qD1NVwurk8knW1GnUoRCna
DATABASE_URL=postgresql://shaababna_db_user:vqvaeTyJS1qD1NVwurk8knW1GnUoRCna@dpg-d26hc33uibrs739skhdg-a.frankfurt-postgres.render.com:5432/shaababna_db

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=10000
NODE_ENV=production
CLIENT_URL=https://shababna-frontend.onrender.com
FRONTEND_URL=https://shababna-frontend.onrender.com

# Payment Gateways (اختياري - يمكن إضافتها لاحقاً)
STRIPE_SECRET_KEY=sk_live_your_stripe_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key
IYZICO_API_KEY=your_iyzico_api_key
IYZICO_SECRET_KEY=your_iyzico_secret_key
IYZICO_URI=https://sandbox-api.iyzipay.com

# Email Configuration (اختياري - يمكن إضافتها لاحقاً)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=no-reply@shababna.org
EMAIL_FROM_NAME=شبابنا العالمية
EMAIL_ENABLED=true