# SPA Routing Headers

/*
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Cache-Control: public, max-age=60

# Static Assets - Long cache

/assets/*
Cache-Control: public, max-age=31536000, immutable

*.js
Cache-Control: public, max-age=31536000, immutable

*.css
Cache-Control: public, max-age=31536000, immutable

*.png
Cache-Control: public, max-age=31536000, immutable

*.jpg
Cache-Control: public, max-age=31536000, immutable

*.svg
Cache-Control: public, max-age=31536000, immutable

*.ico
Cache-Control: public, max-age=31536000, immutable

*.woff
Cache-Control: public, max-age=31536000, immutable

*.woff2
Cache-Control: public, max-age=31536000, immutable

*.ttf
Cache-Control: public, max-age=31536000, immutable

*.eot
Cache-Control: public, max-age=31536000, immutable

# Locales - Long cache

/locales/*
Cache-Control: public, max-age=31536000, immutable
