# SPA Routing Headers

/_
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Cache-Control: public, max-age=60
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' 'inline-speculation-rules' chrome-extension://* https: data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:; connect-src 'self' http://127.0.0.1:5000 https://api.shababnaglobal.org https://shababna-platform.onrender.com https://*.onrender.com https://*.render.com https://fonts.googleapis.com https://fonts.gstatic.com ws://localhost:* ws://127.0.0.1:*; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';

# Static Assets - Long cache

/assets/\*
Cache-Control: public, max-age=31536000, immutable

\*.js
Cache-Control: public, max-age=31536000, immutable

\*.css
Cache-Control: public, max-age=31536000, immutable

\*.png
Cache-Control: public, max-age=31536000, immutable

\*.jpg
Cache-Control: public, max-age=31536000, immutable

\*.svg
Cache-Control: public, max-age=31536000, immutable

\*.ico
Cache-Control: public, max-age=31536000, immutable

\*.woff
Cache-Control: public, max-age=31536000, immutable

\*.woff2
Cache-Control: public, max-age=31536000, immutable

\*.ttf
Cache-Control: public, max-age=31536000, immutable

\*.eot
Cache-Control: public, max-age=31536000, immutable

# Locales - Long cache

/locales/\*
Cache-Control: public, max-age=31536000, immutable
