# Simple Render.com SPA Routing
# Redirect all routes to index.html except static assets

# API routes
/api/*  /api/:splat  200

# Static assets
/assets/*  /assets/:splat  200
/images/*  /images/:splat  200
/uploads/*  /uploads/:splat  200

# Static files
/*.js  /:splat  200
/*.css  /:splat  200
/*.png  /:splat  200
/*.jpg  /:splat  200
/*.jpeg  /:splat  200
/*.gif  /:splat  200
/*.svg  /:splat  200
/*.ico  /:splat  200
/*.woff  /:splat  200
/*.woff2  /:splat  200
/*.ttf  /:splat  200
/*.eot  /:splat  200

# All other routes go to index.html
/*  /index.html  200