# Handle client-side routing for SPA (Render.com)
/*    /index.html   200

# API routes
/api/*  /api/:splat  200

# Static assets
/assets/*  /assets/:splat  200
/images/*  /images/:splat  200
/uploads/*  /uploads/:splat  200

# Specific routes for better handling
/programs/*  /index.html  200
/events/*  /index.html  200
/blogs/*  /index.html  200
/dashboard/*  /index.html  200
/auth/*  /index.html  200
/contact  /index.html  200
/donations  /index.html  200
/join-us  /index.html  200
/volunteers  /index.html  200

# Additional routes to prevent "Not Found"
/programs  /index.html  200
/events  /index.html  200
/blogs  /index.html  200
/dashboard  /index.html  200
/auth  /index.html  200
/contact  /index.html  200
/donations  /index.html  200
/join-us  /index.html  200
/volunteers  /index.html  200

# Handle all sub-pages
/*/*  /index.html  200