# SPA Routing - Redirect all routes to index.html
/*    /index.html   200

# API Proxy - Redirect API calls to backend
/api/*  https://shababna-backend.onrender.com/api/:splat  200

# Cache static assets
/assets/*  /assets/:splat  200
*.js       /:splat        200
*.css      /:splat        200
*.png      /:splat        200
*.jpg      /:splat        200
*.svg      /:splat        200
*.ico      /:splat        200
*.woff     /:splat        200
*.woff2    /:splat        200
*.ttf      /:splat        200
*.eot      /:splat        200