{
  "name": "شبابنا - Shababna Global",
  "short_name": "شبابنا",
  "description": "منظمة شبابنا عالمية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "social", "lifestyle"],
  "lang": "ar",
  "dir": "rtl"
}