{
  "name": "شبابنا - Shababna Global",
  "short_name": "شبابنا",
  "description": "منظمة شبابنا عالمية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#27548A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "social", "lifestyle"],
  "lang": "ar",
  "dir": "rtl"
}