upstream shababna_backend_prod {
    server 127.0.0.1:5000;
    keepalive 64;
}

server {
    listen 80;
    server_name api.shaababna.com;

    location /healthz {
        proxy_pass http://shababna_backend_prod/healthz;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://shababna_backend_prod;
    }
}

server {
    listen 80;
    server_name shaababna.com www.shaababna.com;

    location / {
        root /var/www/shababna-client/dist;
        try_files $uri /index.html;
        add_header Cache-Control "public, max-age=3600";
    }
}
